:root {
    --color-1: rgb(196, 204, 181);
}

*,
body,
html{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body, html{
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-1);
    border-bottom: 1px rgb(0, 0, 0, .3) solid;
    font-size: 3.5rem;
    text-decoration: underline;
    width: 100%;
    text-align: center;
    /* overflow: auto; */
}

.created-by{
    position: absolute;
    font-size: clamp(10px, 1rem, 14px);
    right: 5px;
    bottom: 1px;
}

.container {
    position: relative;
    display: grid;
    grid-template-columns: 275px 4fr;
    /* min-height: 100%; */
    flex-grow: 1;
}

.sidebar {
    background-color: rgb(197, 195, 195);
    padding: 15px;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
}

#new-book {
    height: 1.5rem;
    width: auto;
}

.sidebar-title {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    font-size: 2.5rem;
    border-bottom: 1px solid black;
    margin-bottom: 25px;
}

.sidebar-title button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}


input {
    outline: none;
    font-size: 1rem;
    overflow: auto;
}

.form-cc {    
    display: none;
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 40vh;
    width: 40vh;
    font-size: 1.5rem;
    gap: 20px;
}

#form-container {
    display: grid;
    grid-template-rows: 1fr 4fr;
    justify-items: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 18px;
    padding: 45px;
    z-index: 1000;
    background-color: rgb(186, 187, 184);
}

.form-header {
    text-align: center;
}

.form-pages input {
    width: 40px;
}

form button {
    align-self: center;
    font-size: 1.2rem;
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  padding: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}

#overlay {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
}

.grid-container {
    background-color: rgb(155, 155, 145);
    /* height: 100%; */
    width: 100%;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: max-content;
    justify-items: center;
    row-gap: 20px;
    column-gap: 10px;
    padding: 35px 20px;
    
}

.book-grid-container {
    background-color: var(--color-1);
    border: 1px black solid;
    min-height: 125px;
    min-width: 350px;
    max-width: 400px;
    border-radius: 15px;
    cursor: pointer;
}

.book-title {
    font-size: 30px;
    text-align: center;
    overflow: auto;
    height: min-content;
    text-wrap: nowrap;
    border-bottom: 1px solid black;
    padding: 5px;
}

.book-content {
    padding: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    grid-auto-rows: 20px;
}

.book-grid-template {
    display: none;
}

.titles-list{
    font-size: 25px;
    padding-left: 20px;
    overflow: auto;
    min-height: inherit;
    flex-grow: 1;
}

.list {
    list-style:circle;
}

.list li {
    text-wrap: nowrap;
    margin-bottom: 5px;   
}

#delete-svg,
#read-svg{
    height: 20px;
    cursor: pointer;
}

#read-svg{
    display: none;
}

.author-container {
    grid-column: 1 / -1;
}

.read-container{
    grid-column: 1/2;
}

.book-buttons-container button {
    background-color: transparent;
    border: none;
}

.book-buttons-container {
    justify-self: end;
    gap: 50px;
}

@media screen and (max-width: 655px) {
    .container {
        grid-template-columns: 1fr;
    }

    .sidebar {
        height: 225px;
    }
    
}